<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publisher Test</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            background-color: rgb(245, 245, 245);
        }
        ul,ol{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .container{
            position: relative;
        }
        /* 모달창 */
        .black-screen{
            display: none;
            position: fixed;
            top:0; left: 0; bottom: 0; right: 0;
            z-index: 5;
            background-color:rgba(0, 0, 0, 0.8);
        }
        .modal{
            display: none;
            width: 800px;
            height: 470px;
            background-color: #fff;
            position: absolute;
            top: 15%;
            left: 50%;
            margin-left: -400px;
            z-index: 10;
            padding: 20px;
            box-sizing: border-box;
        }
        .modal .close{
            width: 30px;
            height: 30px;
            cursor: pointer;
            z-index: 5;
            font-size: 28px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .modal-img{
            width: 50%;
            height: 100%;
            background-color: #ccc;
        }
        .modal-content{
            position: absolute;
            right: 20px;
            top: 20px;
            width: 45%;
            height: 90%;
        }
        .modal-content div:first-child{
            font-size: 26px;
        }
        .slide{
            display: none;
        }
        .inner{
            padding: 0 100px;
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        .header{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgb(230, 230, 230);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .logo{
            position: absolute;
            left: 100px;
            font-size: 30px;
            font-weight: bold;
            line-height: 60px;
            cursor: pointer;
        }
        .m-logo{
            display: none;
        }
        .nav{
            display: flex;
            justify-content: flex-end;
            position: absolute;
            right: 100px;
            margin-top: 5px;
        }
        .nav li{
            margin-right: 30px;
            line-height: 50px;
            cursor: pointer;
        }
        .nav li:last-child{
            margin: 0;
        }
        .dark{
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
        }
        .cards{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 120px;
        }
        .cards li{
            width: 302px;
            height: 400px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
            cursor: pointer;
            border-radius: 5%;
        }
        .cards li:hover{
            transform: translate(1%, 1%);
            transition:all .2s ease
        }
        .card-box{
            padding: 20px;
        }
        .card-box div{
            margin-bottom: 10px;
        }
        .card-box div:first-child{
            width: 100%;
            height: 150px;
            background-color: #ccc;
        }
        .card-box div:nth-child(2){
            font-size: 26px;
        }
        .card-title{
            display: inline-block;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-content{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            word-wrap:break-word;
            line-height: 30px; 
            height: 150px;
        }
        .top{
            width: 50px;
            height: 50px;
            background-color: #ccc;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            position: fixed;
            bottom: 2%;
            right: 5%;
            cursor: pointer;
        }
        /* 모바일 */
        @media (min-width: 360px) and (max-width: 810px){
            /* 모달창 */
            .modal{
                display: none;
                width: 600px;
                height: 800px;
                background-color: #fff;
                position: absolute;
                top: 2%;
                left: 50%;
                margin-left: -300px;
                z-index: 10;
                padding: 20px;
                box-sizing: border-box;
            }
            .modal-img{
                width: 100%;
                height: 50%;
                background-color: #ccc;
                margin-top: 40px;
            }
            .modal-content{
                width: 90%;
                height: 40%;
                top: 58%;
                position: absolute;
            }
            .modal-content div:first-child{
                font-size: 24px;
            }
            .m-logo{
                position: absolute;
                top: 0;
                font-size: 30px;
                font-weight: bold;
                line-height: 50px;
                display: block;
                font-size: 40px;
                left: 20px;
            }
            .logo{
                display: none;
            }
            .slide{
                width: 70%;
                height: 926px;
                position: absolute;
                z-index: 5;
                background-color: #fff;
                display: none;
                left: -100%;
                display: block;
                transition: all ease .5s;
                padding: 0 20px;
            }
            .slide .close{
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .slideMenu{
                display: flex;
                flex-direction: column;
                margin-top: 50px;
            }
            .slideMenu li{
                line-height: 50px;
            }
            .inner{
                padding: 0 50px;
                width: 80%;
                margin: 0 auto;
                position: relative;
                margin-top:-55px;
            }
            .nav li{
                display: none;
            }
            .nav li:last-child{
                display: block;
            }
            .cards li{
                width: 40%;
                height: 350px;
                background-color: #fff;
                border: 1px solid rgb(255, 255, 255);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 50px;
                cursor: pointer;
            }
            .card-content{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                word-wrap:break-word;
                line-height: 20px; 
                height: 50%;
            }
        }
        @media (min-width: 360px) and (max-width: 600px){
            .modal{
                display: none;
                width: 360px;
                height: 500px;
                background-color: #fff;
                position: absolute;
                top: 2%;
                left: 50%;
                margin-left: -180px;
                z-index: 10;
                padding: 20px;
                box-sizing: border-box;
            }
            .inner{
                padding: 0 20px;
                width: 80%;
                margin: 0 auto;
                position: relative;
                margin-top:-55px;
            }
            .cards li{
                width: 42%;
                height: 250px;
                background-color: #fff;
                border: 1px solid rgb(255, 255, 255);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 50px;
                cursor: pointer;
                font-size: 14px;
            }
            .card-box{
                padding: 10px;
            }
            .card-box div:first-child{
                width: 100%;
                height: 7.5em;
                background-color: #ccc;
            }
            .card-box div:nth-child(2){
                font-size: 18px;
            }
            .card-title{
                display: inline-block;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="black-screen"></div>
        <!-- 모달창 -->
        <div class="modal">
            <div class="close" onclick="modalClose()">x</div>
            <div class="modal-img"></div>
            <div class="modal-content">
                <div class="modal-title">Title</div>
                <div class="modal-sub">content</div>
            </div>
        </div>
        <div class="slide">
            <div class="close" onclick="slideClose()">x</div>
            <ul class="slideMenu">
                <li>Menu1</li>
                <li>Menu2</li>
                <li>Menu3</li>
            </ul>
        </div>
        <div class="box">
            <div class="inner">
            <div class="header">
                <div class="logo">LOGO</div>
                <div class="m-logo" onclick="mobileMenu()">≡</div>
                <div class="right-menu">
                    <ul class="nav">
                        <li>Menu1</li>
                        <li>Menu2</li>
                        <li>Menu3</li>
                        <li class="dark" onclick="darkMode()">Dark</li>
                    </ul>
                </div>
            </div>
                <ul class="cards">
                    <li onclick="cardClick()">
                        <div class="card-box">
                            <div></div>
                            <div class="card-title">Title</div>
                            <div class="card-content">Content</div>
                        </div>
                    </li>
                    <li onclick="cardClick()">
                        <div class="card-box">
                            <div></div>
                            <div class="card-title">Title</div>
                            <div class="card-content">Content</div>
                        </div>
                    </li>
                    <li onclick="cardClick()">
                        <div class="card-box">
                            <div></div>
                            <div class="card-title">Long Title Test KimMinJoo</div>
                            <div class="card-content">
                                아임웹은 사용자가 주인공이 되는 따뜻한 기술을 통해 더 나은 세상을 만들고 있습니다. 기술은 감성과 어우러져 새로운 서비스로 태어나고 그 사이에서 우리는 저녁이 있는 일상을 지속합니다. 
                                미래를 만드는 사람들은 오늘도 연희동 어느 단독주택이 있는 공간에서 서로를 응원하며 성장하고 있습니다.
                            </div>
                        </div>
                    </li>
                    <li onclick="cardClick()"></li>
                    <li onclick="cardClick()"></li>
                    <li onclick="cardClick()"></li>
                    <li onclick="cardClick()"></li>
                    <li onclick="cardClick()"></li>
                    <li onclick="cardClick()"></li>
                </ul>
                <div class="top" onclick="locationTop()">Top</div>
            </div>
        </div>
    </div>
    <script>
        const card=document.getElementsByClassName('card');
        const modal=document.querySelector('.modal');
        const modalTitle=document.querySelector('.modal-title');
        const modalContent=document.querySelector('.modal-sub');
        const blackScreen=document.querySelector('.black-screen');
        const slide=document.querySelector('.slide');
        //카드 선택시 모달 팝업
            function cardClick(event){
                modal.style.display="block";
                blackScreen.style.display="block";
                window.scrollTo({
                    top: 0,
                    left: 0,
                    behavior: 'smooth'
                });
            }
        //모달창 끄기
        function modalClose(){
            modal.style.display = "none";
            blackScreen.style.display = "none";
        }
        //다크모드 설정
        function darkMode(){
            const dark=document.querySelector('.dark');
            const container=document.querySelector('.container');
            const header=document.querySelector('.header');
            const logo=document.querySelector('.logo');
            const nav=document.querySelector('.nav li');
            const card=document.querySelectorAll('.cards li');
                if(dark.innerHTML==="Light"){
                    dark.innerHTML="Dark"
                    container.style.backgroundColor="rgb(245, 245, 245)"
                    header.style.backgroundColor="rgb(230, 230, 230)"
                    logo.style.color="#2e2e2e"
                }else{
                    dark.innerHTML="Light"
                    container.style.backgroundColor="rgb(150, 150, 150)"
                    header.style.backgroundColor="rgb(100, 100, 100)"
                    logo.style.color="rgb(250, 250, 250)"
                }
        }
        // top 버튼
        function locationTop(){
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: 'smooth'
            });
        }
        //모바일 슬라이드
        function mobileMenu(){
            slide.style.left="0"
            blackScreen.style.display="block";
        }
        function slideClose(){
            slide.style.left="-100%"
            blackScreen.style.display = "none";
        }
    </script>
</body>
</html>